apiVersion: v1
stringData:
    minio_root_user: ENC[AES256_GCM,data:SUaQefbIWMYwuOdReVY=,iv:SbQhUj2/tcLrsGmDqxpHbta8EVn8j7smqiQT2SZVWXE=,tag:cS/olikCUmgMCEcrkG9Ysg==,type:str]
    minio_root_password: ENC[AES256_GCM,data:A5OnnZD/4abHYENi3ZDwmuoA,iv:wdMnwQJhu9gfZvTm2HYJT+DHXHXm/AjAEW4SDny2jmk=,tag:3zR1y7FMOm2aYyA6XyzHGg==,type:str]
kind: Secret
metadata:
    name: sec-minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ut09wsuwf4pusrhywlu9nu3nzvz040m26h4yghhhtvqm88an3zssvsz9m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYThBTks2NVp3TEVMdVFD
            bXhzcmhqRTZvenJvT24rV1BZSG1TTmxkS1ZzCmhXdU9IQit6UlZBU0NFK2wxek9M
            N04zMjBnUVRGdnhxTkxXR1hlTWFkaUkKLS0tIHNUZzV6TlZZZ2MxVVFNSEV4eE1P
            QTdJVFg5QmZ1QkN0M0tnZjlxaFdNbG8K4hhTq4LiAHGAECN6vACuWMjkleS/n15e
            OxNCL/db+NgQ1iayB/s1/me5FFvXlInOFCqITMV639YPgKvWA4LlHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T21:10:43Z"
    mac: ENC[AES256_GCM,data:BDa7MIn0+JIfWyPvz1fTkPUxyDkmXOBAq5TdeoUn69e1sZTvNN9NFQqPR8Rqqy4q8Vb//jnl1hwIdgtMPHwoD+w3WwlvU7YAA72AAE4rf10w4duoX2kTZADYn9mVB6KvkSIjq+/TCfOuxZ8/obsnA0bavzyhlbwgzQ8KJgOFI6A=,iv:Ve69GTKAVYKJW+v4/trY1hKhKajU7RQ42fBSAClawtE=,tag:i4D7yaVmHc8y5glMMnsvSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
