apiVersion: v1
kind: Secret
metadata:
    name: sec-backend
stringData:
    DJANGO_SUPERUSER_EMAIL: ENC[AES256_GCM,data:J02mz623PS0eZEPNQ9X7+ZD6E2/PsUvFwLWUSUY=,iv:u4lRhBCTR5V9AqBA/6fUsJx5KgEjOk8EhKTcX7bnETo=,tag:s2SCIEvz8pRtu+lnTdv8VA==,type:str]
    DJANGO_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:qzFfLkl/bwnoFT1mMKt01Uklw7KpYMpcWA==,iv:+/1yM5SiFJ862MxIyoIQRZNnaRpVQdsg6plCNyKjimk=,tag:zKj0rBx+0XyexHI03poTDQ==,type:str]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:fN5WnHFBtEYLVYOjzcy3XVKBkTVjw3oSffg9FTVdAwrGo/BOpD6H7A/THNoHIgjcyXV6stFFNg==,iv:379D27KGoIp+TeE1GmAMkZmUcluPhs1j81/W1HSNnUE=,tag:h4iNyCjwQrrZRlJChwg0zQ==,type:str]
    OIDC_RP_CLIENT_ID: ENC[AES256_GCM,data:TK7Ecg==,iv:PNePAln5Pa7ynqi9N0RlhISNHaQxMSQPSK5YnYvRrog=,tag:nRh31YAg6P6OIrVfDeiu4g==,type:str]
    OIDC_RP_CLIENT_SECRET: ENC[AES256_GCM,data:xKeowiSHRQ39NWwBdwqJa4exfqbxBDuiSQPhk+o+GV0=,iv:+CzT1oD4a9oAWerHpzMFH0AB7KVS5LoQuNQrwQuB1XE=,tag:lMkHgSHQ4BmGdwfuFAQM2w==,type:str]
    LIVEKIT_API_SECRET: ENC[AES256_GCM,data:ay0uIWAx6ZwlfSkaeV59SoN9zTJ5PDKOClBNQypHH25Jwhaq0Z7cPnQdXXg=,iv:Vzsy/lwkBk9p4bG9kwxB85n3CFJIr+GWUWNaBl1ZP+o=,tag:ajo6GtQTHBb1kw6lgiW01Q==,type:str]
    LIVEKIT_API_KEY: ENC[AES256_GCM,data:c/Y2hVE6dvKfHY4UUFD3,iv:0KR3yIdabf4zq4hCjSRHo+oumav43pqsSIxQZWFwpfk=,tag:tmwMQDTDEo2dbt8OCaS1Nw==,type:str]
    RECORDING_STORAGE_EVENT_TOKEN: ENC[AES256_GCM,data:papXk/pcXqmvZw6f2ri/1g3r4JR1oDzw5g==,iv:oR5d3vrg6UFSCJDwGTQ45Hi3ywG386ImUD0OyYzhKc8=,tag:xWScxYexciNVtAf60nkXcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ut09wsuwf4pusrhywlu9nu3nzvz040m26h4yghhhtvqm88an3zssvsz9m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WVZ1TmpHcDF1MEFjS1M5
            Zmg2QStxYTBqbDBaMFhlQVZMbjFyNjYrajNrCndXY0NuMi9YWnl6SlZva1I4MnNH
            QStaVXM4VGI4Q3k2ajU5V1RpSzJSRjQKLS0tIDZUK0Z3dVk4VlMrcWpsU3hMenRN
            RjdjRUEzbzlOWTZRcW0wWTFDZTRrZEUK8/c45FNCTT423ewgVMO1hjxsY72+A2nI
            Wv3FRRc70mWUalT1qx1LX96kj7dSF9P0/+WwQDP+nnOLl0zkPLtysA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T07:52:50Z"
    mac: ENC[AES256_GCM,data:CVnSwHDTccs05+kXXWyiR2yWcbDAnijvS7Oz/GJ7mj0f9d7BJtSAg6I3O+kaPuXsE/KjL9ckLgfYXNFEHDnOJKS2tcC4a68a7Eke4FeUHjMRjzuNYvol0vBBoWe7a90LiuzNCPWXtE8mcNrP2F7U0li5rQAMalUiaNexWmS4bpM=,iv:dIanrn3zM1DyfBdEE52/Kfygq3KXBLWFVViftQpq3KY=,tag:Xu7Gw0JR8BHsARjGyINT2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
