apiVersion: v1
kind: Secret
metadata:
  name: sec-backend
stringData:
  DJANGO_SUPERUSER_EMAIL: ENC[AES256_GCM,data:j/yvUKeBvhhAI2gnSmjeWfAPMGQ2FxVg1ZTd0iE=,iv:yUXH3NFGf6sBig4R+DcAqWPZXE4KFSpevDQ1/5XvuTI=,tag:Kd8kkofBf46VDCcbwCeogA==,type:str]
  DJANGO_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:rVJjNTjHptNrhru/HoawhkkeY5hD0W5fXA==,iv:anGMI0W50jqP7OqqsKOhsB/P+1/h3WO1ucJkFkOkqCY=,tag:sET2tTsmQ34idH3X8QjLVQ==,type:str]
  DJANGO_SECRET_KEY: ENC[AES256_GCM,data:T51gaJc6fsE01BuanuDML91eZy7IcHeNe8wq92TW5zCR2wPffJLySP0EEJzQsyCPBZphdi0SVA==,iv:uSvaRVLVbka1Auj36t4j26Iv9Szlueje7F1NRlQRuU0=,tag:u6Ii7gGAzop8NTU2pOlxpg==,type:str]
  OIDC_RP_CLIENT_ID: ENC[AES256_GCM,data:K7i9ig==,iv:L4iTE21LfFuTOOvLt1eOEFfe02+68NiAuKp7peU5tYM=,tag:RIbAt6D9E7Oq4xIiV0MWQw==,type:str]
  OIDC_RP_CLIENT_SECRET: ENC[AES256_GCM,data:zpOX37Ivb8P8owlv6RjDt917DZc2ClCqYy0+p4wzLz4=,iv:OQuOeGfKoI1A3ZTBqtdiXSALv54o4Yff906liL9e1p4=,tag:zIx1ngXzCk2HXc7g/c9p6Q==,type:str]
  LIVEKIT_API_SECRET: ENC[AES256_GCM,data:nAx6Wysjz7jYuUu2dQXP9PVtHVjkZsqFX4rIiYxG8Zc7LYydtM1QtLD3p3ff,iv:qxp+jadE1Azl6Vp/jWx0mk/rLZ6TQEWG6wML+FSxEpw=,tag:8OzKGweOjXwkbKctHSY2fA==,type:str]
  LIVEKIT_API_KEY: ENC[AES256_GCM,data:zRlQ6b2oyVn4DpjtCKcWbiBhdFXkYDIo3w==,iv:h0qcjel6FB2xurFNF1cjWBukUTVLpi/dGydqWwzn0U8=,tag:YJi6Hvb3a6OYlVmlK+PvqA==,type:str]
  RECORDING_STORAGE_EVENT_TOKEN: ENC[AES256_GCM,data:ZbxhLqv8PRlDZHjD1kwC7dF6omNKWaPQYw==,iv:gqmTc+uh4cURZt87xEslhZFerjn1Cxl1xc2/iSpJuZw=,tag:zBs8/nIyBB4a6AWIsZGthg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18ut09wsuwf4pusrhywlu9nu3nzvz040m26h4yghhhtvqm88an3zssvsz9m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUVR1dXg3RDF3SlYralFo
        UXVnY3FYRkZEZUIrTm1JMEJQVEtaV0dNOWlVCklLcmlKZDBlZkJWZTdDTUY3cGNC
        TW9Qc2VCcC91VERVaUQrUU55Nmx1djgKLS0tIEVTYm9HNlFQS2Z3cW1zT2gzZU5i
        NXJ6KzlmRWdLTEpFMjBtMUhJMytUdzQK5cQy/TbXjj/Ozum6lRi49/59SPqDagsj
        IlQ0uNqn2dbmvmDhQbmBdMfVFt8qidPXwkTJSffE+VG4r7xECrT0xw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-13T21:40:32Z"
  mac: ENC[AES256_GCM,data:4elNNb+bPlZm8EW6HKygHDpG8s0pp3ehbiCfGI619tZtzU4Yw7oMr/WJJJs3RcePX2cQG+iHzYmf5Tl66y8PQ5ACxlObhgGIoTLBu/xddHnwM2PW3L+86RnaIpUKaPXbo6ZyB3dl/yl3KeXJiXLBfHlz8+5FGQvFYqWeGP/VNXQ=,iv:Fo14naO60OmEVH1yqDEOWXBS0tbyg29udL+yl0BCwBg=,tag:DqSummozDqUDIwrvc1bGlA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
