apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres-super
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:qWwUF5KColJ04ZBQbErjJU6K,iv:mSIqlBYqQFXw0BrHr2wqu8pLcOT9+Fn9HoMYksCeaSY=,tag:PMakPXOPYf+UvEkZ3PswOg==,type:str]
    username: ENC[AES256_GCM,data:BHqkKLOWcOA=,iv:8/JEw3hqZVjHkBVdPJNrodEQE7MHNeswrQzuEmCnL/M=,tag:iZFK4WCRfv9NAGzkmTGDMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ut09wsuwf4pusrhywlu9nu3nzvz040m26h4yghhhtvqm88an3zssvsz9m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dzdFbFdDSUlVY1lqV0FZ
            aDRjdXVvSnBOSFI1L0V3ckk4SENHMjV5VVRZCnlPUFBYcVVlaHVmR3BDaUV1cG5P
            a1lpeXFsZ2doOG9DZTBFOXk2RkdJM3MKLS0tIHJaVnBING94M25rUENkRHQ1VDZx
            blpNSG0zMEMzK1MzTTFZVWFub3NQTjAK1hwPxbhuToohpu7mzwMh7e7f7wRfrJY8
            Dle8HML65PDcBpjfSQuA26s4LE0m5lFTUYt5ycxv/kqHp650ucXxzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T21:10:48Z"
    mac: ENC[AES256_GCM,data:ZZf1JlSC1w9YB0JH0Q4AHOB7V+bhHfl+2weXjnhAvhNRfq/H+j1BbwtYVd+7bDlKnraIXvpjjsCQ4QZq6dSEQi2gy631hxiwa0bP1eu3uyRyC7zMNQNB2hBfqD/ORhq/VJPp61Tpv1A3fla9dQofDUEkAzRxRNnvhE7zoYC3Hi8=,iv:amQlQ++k777DbH+RlCtocXBNW/3uOACt8gQcwRkmoRA=,tag:cbhA37CCCAnV1TfyvygLVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
