apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:89vJpp+Vq1SlQQCO3adGxJnq,iv:RemjJ3TFl56gz1uuBiRm/FggTsOMQETXdEqyJcpLHvM=,tag:aJcopkCSY1q9gaQKq28iOg==,type:str]
    username: ENC[AES256_GCM,data:MXftPg==,iv:8OvETFuci+oe3q/X0H/D+GxDipN0K/fI9+vzl0Zk00w=,tag:KEER6UvM4axj1aKGBrPC6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ut09wsuwf4pusrhywlu9nu3nzvz040m26h4yghhhtvqm88an3zssvsz9m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIL2NITm8xbzgvQzErNzlC
            R2JhWjRvZVJyNHFxODZYc0J6U2lyMDFXRW5JCnkxR1grWFYzZ0MwWHdrQnpRelV0
            ZEF3Y0E3UkZPRUR1Q3d0ZzV4akszYVUKLS0tIDByaWxxVGVBd0l6RVIwcC83WFFk
            OXk3Njk2Uy9MeGVWU1dGZS9pTGcvdTgKxFanWtuBmIuRab1JNoubITDnXDELyVx0
            epfCwleOT/KqslK0rA5Jvu0AmWFI1THJ+u4P+JpeGvLRt9yJZF9t1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T21:10:52Z"
    mac: ENC[AES256_GCM,data:Ik6aaWJc1Y5T+AzlKbaByNoSSgcwH6/CJQN915KWWD/i4PDelWGDS0ymaBl1WDh4vHzt+jRy2+wslXS0Wo64LR4k3zlwayQ8DYMhhbBzesjhXufJd+KDBfPW6XXogXxXovNFuU/P5OyoxH7pUWnEUzmwSE3Sljv3kuTd6lM1/ps=,iv:1D6w3rYNX6nORQALWyNqlX619KWl7aT8qSSbYzXaZJA=,tag:jKUGid+bIh5ft8pWcB/yCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
